<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
 
  <title>homework_12</title>
<style>
  *,
::after,
::before{
    box-sizing: border-box;
}

.image-to-show {
    width: 400px;
    height: 400px;
    display: none;

}

.images-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.types {
    margin-left:40px;
    padding: 10px;
}

.button {
    width: 150px;
    padding: 10px;
    background-color: chartreuse;
    border-radius: 12px;
}

</style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg"  class="image-to-show" />
    <img src="./img/2.jpg"  class="image-to-show" />
    <img src="./img/3.JPG"  class="image-to-show" />
    <img src="./img/4.png"  class="image-to-show" />
  </div>

  <div class="types">
    <input type="button" value="Прекратить" class="button stop">
    <input type="button" value="Возобновить показ" class="button continue">
  </div>

  <script src="js/script.js">
  </script>
</body>

</html>